# SharpToys

./: README.md
.github/workflows/: SharpToys.Snowflake..yml
src/: Directory.Packages.props  SharpToys.sln
src/SharpToys.Snowflake/: SharpToys.Snowflake.csproj  SnowflakeIdGenerator.cs  SnowflakeIdOption.cs
src/SharpToys.Snowflake.Test/: SharpToys.Snowflake.Test.csproj  SnowflakeIdGeneratorTest.cs  SnowflakeIdOptionTest.cs
