<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>

		<!-- Package -->
		<Title>Snowflake C#</Title>
		<Authors>Wesley</Authors>
		<PackageProjectUrl>https://github.com/wesley-wws/SharpToys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wesley-wws/SharpToys</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics"/>
	</ItemGroup>
</Project>

