<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />


		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.2"/>
  </ItemGroup>
</Project>